{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["firefox-webext-browser", "chrome", "svelte"],
    "isolatedModules": false,
    "target": "es2015"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"],
  "strict": true
}
